*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Custom Properties */
:root {
    --ff--primary:  'Poppins', sans-serif;
    --ff--secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #ff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.5),
          0.125em 0.125em 0.25em                                                                                                                                                                                                                  rgba(0,0,0,.25);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.755rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styling */

body{
    margin: 0;
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff--primary);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}
strong{
    font-weight: var(--fw-bold);
}

section {
    padding: 5em 2em;
}


/* typography */
h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}


.section__title{
    margin-bottom: .025em;
    font-weight: var(--fw-reg);
}
.section__title strong {
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    font-family: var(--ff--secondary);
    margin-bottom: 1em;
}


/* header */

nav { display: none; }



/*  Intro section  */
/* not my entirely my own code in this section, I copied for time sake, not familiar with grid. will attempt to rebuild this portfolio page later using flexbox, or just react/angular */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/*  My services section  */

.my-services{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-blend-mode: multiply;
    background-image: url(../images/component.png);
    background-size: cover;
    text-align: center;
}
